m255
K3
13
cModel Technology
Z0 dF:\GP\Internship\AHB
vMasterAHB
!i10b 1
!s100 =g@e;VHoeloOU0BIJnIeL3
INzPTz[U?_RHnc5R=zD1U70
VjJ^QUkna>`EJ5>dJcjfzh0
Z1 dF:\GP\Internship\AMBA AHB\MASTER\Code
w1726332139
8MasterAHB.v
FMasterAHB.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1726338094.616000
Z4 !s107 MasterAHB_tb.v|MasterAHB.v|
Z5 !s90 -reportprogress|300|-f|sourcefile.txt|
!s101 -O0
o-O0
n@master@a@h@b
vMasterAHB_tb
!i10b 1
!s100 UQIe`JO:]UmEAJQ=4K;h82
IdE<8Rf9KE?h6zL2@h9M2N0
VbKD2cUeHKD[gekl8Qm8@<3
R1
w1726338081
8MasterAHB_tb.v
FMasterAHB_tb.v
L0 3
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
n@master@a@h@b_tb
